
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2020-08-28 - Memory overload on WER cluster &#8212; 2i2c Pilot Hubs Infrastructure  documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Incident reports" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">2i2c Pilot Hubs Infrastructure  documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../configure.html">
   Cluster configuration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../operate.html">
   Operating the hubs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../custom-image.html">
   Using a custom image
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Incident reports
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2020-08-28 - Memory overload on WER cluster
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/incidents/2020-10-28-memory-overload.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/2i2c-org/pilot-hubs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/2i2c-org/pilot-hubs/issues/new?title=Issue%20on%20page%20%2Fincidents/2020-10-28-memory-overload.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timeline">
   Timeline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pm">
     08:52 PM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     09:02 PM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     09:21 PM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     09:23 PM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     09:24 PM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     09:46 PM
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#action-items">
   Action Items
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="memory-overload-on-wer-cluster">
<h1>2020-08-28 - Memory overload on WER cluster<a class="headerlink" href="#memory-overload-on-wer-cluster" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>On 2020-08-28, WER reported <a class="reference external" href="https://github.com/2i2c-org/pilot/issues/27">stuck pages</a> for students. A total outage, nothing usable.</p>
<p>After investigation, we determined that the core pods didn’t have appropriate resource guarantees set. There was also no dedicated core pool, so the WER students overloaded CPU &amp; RAM of the nodes. This starved everything of resources, causing issues.</p>
<p>This was resolved by:</p>
<ol class="simple">
<li><p>Giving core pods <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/commit/88767d85c306784754560dedc1d5ac7abdb8a2a0">more resource guarantees</a></p></li>
<li><p><a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/pull/88">Removing memory overcommit</a> for WER students, since they seem to be using a good chunk of their memory limit.</p></li>
</ol>
</div>
<div class="section" id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this headline">¶</a></h2>
<p>All times in IST</p>
<div class="section" id="pm">
<h3>08:52 PM<a class="headerlink" href="#pm" title="Permalink to this headline">¶</a></h3>
<p>Incoming report that many students can not access the hub, and it is <a class="reference external" href="https://github.com/2i2c-org/pilot/issues/27#issue-731543843">frozen</a></p>
</div>
<div class="section" id="id1">
<h3>09:02 PM<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Activity bump <a class="reference external" href="https://github.com/2i2c-org/pilot/issues/27#issuecomment-718014094">is noticed</a> but regular
fixes (incognito, restarting servers, etc) don’t seem to fix things</p>
</div>
<div class="section" id="id2">
<h3>09:21 PM<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Looking at resource utilization on the nodes, resource exhaustion is clear</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ kubectl top node                                                                   
NAME                                                 CPU<span class="o">(</span>cores<span class="o">)</span>   CPU%   MEMORY<span class="o">(</span>bytes<span class="o">)</span>   MEMORY%   
gke-low-touch-hubs-cluster-core-pool-b7edea69-00sc   220m         <span class="m">11</span>%    6151Mi          <span class="m">58</span>%       
gke-low-touch-hubs-cluster-core-pool-b7edea69-gwrg   1944m        <span class="m">100</span>%   10432Mi         <span class="m">98</span>%       
</pre></div>
</div>
<p>There were only core nodes - no separate user nodes. The suspicion is that the user pods are using up just enough resources that the core pods are being starved.</p>
</div>
<div class="section" id="id3">
<h3>09:23 PM<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Based on <a class="reference external" href="https://github.com/2i2c-org/pilot/issues/15">tests on how much RAM WER needs</a>, we had set a limit of 2G but guarantee of only 512M - a 4x overcommit as we often do. However, the tests revealed that users almost always use just under 1G of RAM, so our overcommit should’ve been just 2x. We just <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/pull/88">remove overcommit</a> for now. This will also probably spawn another node, thus easing pressure on the other existing nodes.</p>
</div>
<div class="section" id="id4">
<h3>09:24 PM<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>We <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/commit/88767d85c306784754560dedc1d5ac7abdb8a2a0">bump resource guarantees</a> for all the core pods as well, so they will have enough to operate even if the nodes get full. This restarts the pods, and moves some to a new node - which also helps. Things seem to return to normal.</p>
</div>
<div class="section" id="id5">
<h3>09:46 PM<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/2i2c-org/pilot/issues/27#issuecomment-718044571">issue is closed</a> and everything seems fine</p>
</div>
</div>
<div class="section" id="action-items">
<h2>Action Items<a class="headerlink" href="#action-items" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Make sure user pods are in a separate pool, so they do not create pressure on the core pods <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/issues/89">https://github.com/2i2c-org/pilot-hubs/issues/89</a></p></li>
<li><p>Set limits on the support infrastructure (prometheus, grafana, ingress) as well <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/issues/90">https://github.com/2i2c-org/pilot-hubs/issues/90</a></p></li>
<li><p>Document and think about overcommit ratios for memory usage <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/issues/91">https://github.com/2i2c-org/pilot-hubs/issues/91</a></p></li>
<li><p>Setup better Grafana dashboards to monitor resource usage <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/issues/92">https://github.com/2i2c-org/pilot-hubs/issues/92</a></p></li>
<li><p>Document how folks can get <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> access to the cluster, so others can look into issues too <a class="reference external" href="https://github.com/2i2c-org/pilot-hubs/issues/87">https://github.com/2i2c-org/pilot-hubs/issues/87</a></p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Incident reports</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 2i2c.org<br/>
        
            &copy; Copyright 2020, 2i2c.org.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>